[platformio]
default_envs = heltec_usb
src_dir = .
#lib_dir = /home/src/esp32/libraries

[env]
platform = espressif32
#platform = https://github.com/platformio/platform-espressif32.git#feature/stage
framework = arduino
build_flags = -ggdb -DASYNC_TCP_SSL_ENABLED 
    -D_GLIBCXX_USE_C99 #needed to work around a toolchain bug not including std::to_string()
#  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
lib_deps =
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/tve/async-mqtt-client.git
    https://github.com/tve/SX1276fsk.git
    https://github.com/tve/AsyncTCP.git#mbed-tls-try2
    https://github.com/tve/ESPAsyncWiFiManager.git
    https://github.com/tve/CommandParser.git
    https://github.com/tve/esp32-secure-base.git
    wificlientsecure@2
    ArduinoJson@6
    https://github.com/tzikis/ArduinoMD5.git

lib_ignore = 
    ESPAsyncTCP
    #AsyncTCP

monitor_speed = 115200

[env:rfgw2_usb]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_RFGW2
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:rfgw2_ota]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_RFGW2
mqtt_device = rfgw/house
upload_protocol = custom
extra_scripts = pre:./publish_firmware.py

[env:ezsbc_usb]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_EZSBC
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0

[env:ezsbc_ota]
board = nodemcu-32s
build_flags = ${env.build_flags} -DBOARD_EZSBC
mqtt_device = rfgw/entry
upload_protocol = custom
extra_scripts = pre:./publish_firmware.py

[env:heltec_usb]
board = heltec_wifi_lora_32
build_flags = ${env.build_flags} -DBOARD_HELTEC
lib_deps = ${env.lib_deps}
    heltecautomation/Heltec ESP32 Dev-Boards @ ^1.1.0
upload_port = COM8
monitor_port = COM8
monitor_speed = 115200
